aiohttp==3.8.3
aiosignal==1.3.1
assertpy==1.1
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.1
braceexpand==0.1.7
contourpy==1.0.5
datasets==2.9.0
dill==0.3.6
fastargs==1.2.0
filelock==3.8.0
fonttools==4.37.4
frozenlist==1.3.3
fsspec==2023.1.0
gdown==4.5.3
h5py==3.7.0
huggingface-hub==0.12.0
imgcat==0.5.0
joblib==1.2.0
matplotlib==3.6.1
multidict==6.0.4
multiprocess==0.70.14
pandas==1.5.0
psutil==5.9.3
pyarrow==11.0.0
pytorch-pfn-extras==0.6.1
pytz==2022.5
pyyaml==6.0
responses==0.18.0
scikit-learn==1.1.2
scipy==1.9.2
sklearn==0.0
soupsieve==2.3.2.post1
termcolor==2.3.0
terminaltables==3.1.10
threadpoolctl==3.1.0
torchfile==0.1.0
torchmetrics==0.11.0
tqdm==4.64.1
webdataset==0.2.26
xxhash==3.2.0
yarl==1.8.2