1. Resnet18 Cifar10
backbone_ft
python -u main_forget.py --save_dir ./outputs/resnet18_cifar10/finetune_backbone --unlearn retrain --class_to_replace 0 --num_indexes_to_replace 1 --unlearn_epochs 100 --unlearn_lr 0.1 --arch resnet18

(1) retrain
python -u main_forget.py --save_dir ./outputs/resnet18_cifar10/retrain --unlearn retrain --class_to_replace 0,1,3,5,6 --num_indexes_to_replace 2250 --unlearn_epochs 100 --unlearn_lr 0.1 --arch resnet18

(2) FT
python -u main_forget.py --save_dir ./outputs/resnet18_cifar10/FT --unlearn FT --class_to_replace 0,1,3,5,6 --num_indexes_to_replace 2250 --unlearn_epochs 100 --unlearn_lr 0.1 --arch resnet18 --load_ff --resume

(3) GA
python -u main_forget.py --save_dir ./outputs/resnet18_cifar10/GA --unlearn GA --class_to_replace 0,1,3,5,6 --num_indexes_to_replace 2250 --unlearn_epochs 4 --unlearn_lr 0.0001 --arch resnet18 --load_ff --resume

(4) FF
python -u main_forget.py --save_dir ./outputs/resnet18_cifar10/FF --unlearn fisher --class_to_replace 0,1,3,5,6 --num_indexes_to_replace 2250 --unlearn_epochs 100 --unlearn_lr 0.1 --arch resnet18 --load_ff –resume --alpha  16.5

(5) IU
python -u main_forget.py --save_dir ./outputs/resnet18_cifar10/IU --unlearn wfisher --class_to_replace 0,1,3,5,6 --num_indexes_to_replace 2250 --unlearn_epochs 100 --unlearn_lr 0.1 --arch resnet18 --load_ff --resume --alpha 16

(6) FT_prune
python -u main_forget.py --save_dir ./outputs/resnet18_cifar10/FT_prune --unlearn FT_prune --class_to_replace 0,1,3,5,6 --num_indexes_to_replace 2250 --unlearn_epochs 50 --unlearn_lr 0.01 --arch resnet18 --load_ff --resume --alpha 0.005


2. Resnet18 cifar100
backbone_ft
python -u main_forget.py --save_dir ./outputs/resnet18_cifar100/finetune_backbone --unlearn retrain --class_to_replace 0 --num_indexes_to_replace 1 --unlearn_epochs 100 --unlearn_lr 0.1 --arch resnet18 --dataset cifar100

(1) retrain
python -u main_forget.py --save_dir ./outputs/resnet18_cifar100/retrain --unlearn retrain --class_to_replace 11,22,33,44,55 --num_indexes_to_replace 225 --unlearn_epochs 100 --unlearn_lr 0.1 --arch resnet18 --dataset cifar100

(2) FT
python -u main_forget.py --save_dir ./outputs/resnet18_cifar100/FT --unlearn FT --class_to_replace 11,22,33,44,55 --num_indexes_to_replace 225 --unlearn_epochs 100 --unlearn_lr 0.1 --arch resnet18 --dataset cifar100 --load_ff --resume
(3) GA
python -u main_forget.py --save_dir ./outputs/resnet18_cifar100/GA --unlearn GA --class_to_replace 11,22,33,44,55 --num_indexes_to_replace 225 --unlearn_epochs 4 --unlearn_lr 0.001 --arch resnet18 --dataset cifar100 --load_ff --resume

(4) FF
python -u main_forget.py --save_dir ./outputs/resnet18_cifar100/FF --unlearn fisher --class_to_replace 11,22,33,44,55 --num_indexes_to_replace 225 --unlearn_epochs 100 --unlearn_lr 0.1 --arch resnet18 --dataset cifar100 --load_ff --resume --alpha 20

(5) IU
python -u main_forget.py --save_dir ./outputs/resnet18_cifar100/IU --unlearn wfisher --class_to_replace 11,22,33,44,55 --num_indexes_to_replace 225 --unlearn_epochs 100 --unlearn_lr 0.1 --arch resnet18 --dataset cifar100 --load_ff --resume --alpha 160

(6) FT_prune
python -u main_forget.py --save_dir ./outputs/resnet18_cifar100/FT_prune --unlearn FT_prune --class_to_replace 11,22,33,44,55 --num_indexes_to_replace 225 --unlearn_epochs 50 --unlearn_lr 0.001 --arch resnet18 --dataset cifar100 --load_ff --resume --alpha 0.005


3. Resnet18 TinyImagenet
backbone_ft
python -u main_forget.py --save_dir ./outputs/resnet18_tinyimg/finetune_backbone --unlearn retrain --class_to_replace 0 --num_indexes_to_replace 1 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch resnet18 --batch_size 128

(1) retrain
python -u main_forget.py --save_dir ./outputs/resnet18_tinyimg/retrain --unlearn retrain --class_to_replace 1,51,101,151,198 --num_indexes_to_replace 250 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch resnet18 --batch_size 128

(2) FT
python -u main_forget.py --save_dir ./outputs/resnet18_tinyimg/FT --unlearn FT --class_to_replace 1,51,101,151,198 --num_indexes_to_replace 250 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch resnet18 --batch_size 128  --load_ff --resume

(3) GA
python -u main_forget.py --save_dir ./outputs/resnet18_tinyimg/GA --unlearn GA --class_to_replace 1,51,101,151,198 --num_indexes_to_replace 250 --unlearn_epochs 5 --unlearn_lr 0.00001 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch resnet18 --batch_size 128  --load_ff --resume

(4) FF
python -u main_forget.py --save_dir ./outputs/resnet18_tinyimg/FF --unlearn fisher --class_to_replace 1,51,101,151,198 --num_indexes_to_replace 250 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch resnet18 --batch_size 128  --load_ff --resume --alpha 20

(5) IU
python -u main_forget.py --save_dir ./outputs/resnet18_tinyimg/IU --unlearn wfisher --class_to_replace 1,51,101,151,198 --num_indexes_to_replace 250 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch resnet18 --batch_size 128  --load_ff --resume --alpha 160

(6) FT_prune
python -u main_forget.py --save_dir ./outputs/resnet18_tinyimg/FT_prune --unlearn FT_prune --class_to_replace 1,51,101,151,198 --num_indexes_to_replace 250 --unlearn_epochs 50 --unlearn_lr 0.001 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch resnet18 --batch_size 128  --load_ff --resume --alpha 0.001


4. Resnet18 fashionMNIST
(1) backbone_ft
python -u main_forget.py --save_dir ./outputs/resnet18_fmnist/finetune_backbone --unlearn retrain --class_to_replace 0 --num_indexes_to_replace 1 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset fashionMNIST

(1) retrain
python -u main_forget.py --save_dir ./outputs/resnet18_fmnist/retrain --unlearn retrain --class_to_replace 1,3,5,7,9 --num_indexes_to_replace 2700  --unlearn_epochs 100 --unlearn_lr 0.1 --dataset fashionMNIST --no_aug

(2) FT
python -u main_forget.py --save_dir ./outputs/resnet18_fmnist/FT --unlearn FT --class_to_replace 1,3,5,7,9 --num_indexes_to_replace 2700  --unlearn_epochs 100 --unlearn_lr 0.1 --dataset fashionMNIST --load_ff --resume

(3) GA
python -u main_forget.py --save_dir ./outputs/resnet18_fmnist/GA --unlearn GA --class_to_replace 1,3,5,7,9 --num_indexes_to_replace 2700  --unlearn_epochs 5 --unlearn_lr 0.00001 --dataset fashionMNIST --load_ff --resume

(4) FF
python -u main_forget.py --save_dir ./outputs/resnet18_fmnist/FF --unlearn fisher --class_to_replace 1,3,5,7,9 --num_indexes_to_replace 2700  --unlearn_epochs 100 --unlearn_lr 0.1 --dataset fashionMNIST --load_ff --resume --alpha 16.5

(5) IU
python -u main_forget.py --save_dir ./outputs/resnet18_fmnist/IU --unlearn wfisher --class_to_replace 1,3,5,7,9 --num_indexes_to_replace 2700  --unlearn_epochs 100 --unlearn_lr 0.1 --dataset fashionMNIST --load_ff --resume --alpha 100

(6) FT_prune
python -u main_forget.py --save_dir ./outputs/resnet18_fmnist/FT_prune --unlearn FT_prune --class_to_replace 1,3,5,7,9 --num_indexes_to_replace 2700  --unlearn_epochs 50 --unlearn_lr 0.02 --dataset fashionMNIST --load_ff --resume --alpha 0.03

5. vgg16_bn_lth Cifar10
backbone_ft
python -u main_forget.py --save_dir ./outputs/vgg16_cifar10/finetune_backbone --unlearn retrain --class_to_replace 0 --num_indexes_to_replace 1 --unlearn_epochs 100 --unlearn_lr 0.1 --arch vgg16_bn_lth

(1) retrain
python -u main_forget.py --save_dir ./outputs/vgg16_cifar10/retrain --unlearn retrain --class_to_replace 0,1,3,5,6 --num_indexes_to_replace 2250 --unlearn_epochs 100 --unlearn_lr 0.1 --arch vgg16_bn_lth

(2) FT
python -u main_forget.py --save_dir ./outputs/vgg16_cifar10/FT --unlearn FT --class_to_replace 0,1,3,5,6 --num_indexes_to_replace 2250 --unlearn_epochs 100 --unlearn_lr 0.1 --arch vgg16_bn_lth --load_ff --resume

(3) GA
python -u main_forget.py --save_dir ./outputs/vgg16_cifar10/GA --unlearn GA --class_to_replace 0,1,3,5,6 --num_indexes_to_replace 2250 --unlearn_epochs 4 --unlearn_lr 0.0001 --arch vgg16_bn_lth --load_ff --resume

(4) FF
python -u main_forget.py --save_dir ./outputs/vgg16_cifar10/FF --unlearn fisher --class_to_replace 0,1,3,5,6 --num_indexes_to_replace 2250 --unlearn_epochs 100 --unlearn_lr 0.1 --arch vgg16_bn_lth --load_ff --resume --alpha 16.5

(5) IU
python -u main_forget.py --save_dir ./outputs/vgg16_cifar10/IU --unlearn wfisher --class_to_replace 0,1,3,5,6 --num_indexes_to_replace 2250 --unlearn_epochs 100 --unlearn_lr 0.1 --arch vgg16_bn_lth --load_ff --resume --alpha 40

(6) FT_prune
python -u main_forget.py --save_dir ./outputs/vgg16_cifar10/FT_prune --unlearn FT_prune --class_to_replace 0,1,3,5,6 --num_indexes_to_replace 2250 --unlearn_epochs 50 --unlearn_lr 0.01 --arch vgg16_bn_lth --load_ff --resume --alpha 0.005

6. vgg16_bn_lth Cifar100
backbone_ft
python -u main_forget.py --save_dir ./outputs/vgg16_cifar100/finetune_backbone --unlearn retrain --class_to_replace 0 --num_indexes_to_replace 1 --unlearn_epochs 100 --unlearn_lr 0.1 --arch vgg16_bn_lth  --dataset cifar100

(1) retrain
python -u main_forget.py --save_dir ./outputs/vgg16_cifar100/retrain --unlearn retrain --class_to_replace 11,22,33,44,55 --num_indexes_to_replace 225 --unlearn_epochs 100 --unlearn_lr 0.1 --arch vgg16_bn_lth  --dataset cifar100

(2) FT
python -u main_forget.py --save_dir ./outputs/vgg16_cifar100/FT --unlearn FT --class_to_replace 11,22,33,44,55 --num_indexes_to_replace 225 --unlearn_epochs 100 --unlearn_lr 0.1 --arch vgg16_bn_lth  --dataset cifar100 --load_ff --resume

(3) GA
python -u main_forget.py --save_dir ./outputs/vgg16_cifar100/GA --unlearn GA --class_to_replace 11,22,33,44,55 --num_indexes_to_replace 225 --unlearn_epochs 4 --unlearn_lr 0.001 --arch vgg16_bn_lth  --dataset cifar100 --load_ff --resume

(4) FF
python -u main_forget.py --save_dir ./outputs/vgg16_cifar100/FF --unlearn fisher --class_to_replace 11,22,33,44,55 --num_indexes_to_replace 225 --unlearn_epochs 100 --unlearn_lr 0.1 --arch vgg16_bn_lth  --dataset cifar100 --load_ff --resume --alpha 16.5

(5) IU
python -u main_forget.py --save_dir ./outputs/vgg16_cifar100/IU --unlearn wfisher --class_to_replace 11,22,33,44,55 --num_indexes_to_replace 225 --unlearn_epochs 100 --unlearn_lr 0.1 --arch vgg16_bn_lth  --dataset cifar100 --load_ff --resume --alpha 200

(6) FT_prune
python -u main_forget.py --save_dir ./outputs/vgg16_cifar100/FT_prune --unlearn FT_prune --class_to_replace 11,22,33,44,55 --num_indexes_to_replace 225 --unlearn_epochs 50 --unlearn_lr 0.001 --arch vgg16_bn_lth  --dataset cifar100 --load_ff --resume --alpha 0.005


7. vgg16_bn_lth tiny image net
backbone_ft
python -u main_forget.py --save_dir ./outputs/vgg16_tinyimg/finetune_backbone --unlearn retrain --class_to_replace 0 --num_indexes_to_replace 1 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch vgg16_bn_lth

(1) retrain
python -u main_forget.py --save_dir ./outputs/vgg16_tinyimg/retrain --unlearn retrain --class_to_replace 1,51,101,151,198 --num_indexes_to_replace 250 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch vgg16_bn_lth

(2) FT
python -u main_forget.py --save_dir ./outputs/vgg16_tinyimg/FT --unlearn FT --class_to_replace 1,51,101,151,198 --num_indexes_to_replace 250 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch vgg16_bn_lth --load_ff --resume

(3) GA
python -u main_forget.py --save_dir ./outputs/vgg16_tinyimg/GA --unlearn GA --class_to_replace 1,51,101,151,198 --num_indexes_to_replace 250 --unlearn_epochs 4 --unlearn_lr 0.0001 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch vgg16_bn_lth --load_ff --resume

(4) FF
python -u main_forget.py --save_dir ./outputs/vgg16_tinyimg/FF --unlearn fisher --class_to_replace 1,51,101,151,198 --num_indexes_to_replace 250 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch vgg16_bn_lth --load_ff --resume --alpha 16.5

(5) IU
python -u main_forget.py --save_dir ./outputs/vgg16_tinyimg/IU --unlearn wfisher --class_to_replace 1,51,101,151,198 --num_indexes_to_replace 250 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch vgg16_bn_lth --load_ff --resume --alpha 100

(6) FT_prune
python -u main_forget.py --save_dir ./outputs/vgg16_tinyimg/FT_prune --unlearn FT_prune --class_to_replace 1,51,101,151,198 --num_indexes_to_replace 250 --unlearn_epochs 30 --unlearn_lr 0.002 --dataset TinyImagenet --data_dir ../data/tiny-imagenet-200 --arch vgg16_bn_lth --load_ff --resume --alpha 0.001

8.vgg16_bn_lth fashionMNIST
backbone_ft
python -u main_forget.py --save_dir ./outputs/vgg16_fmnist/finetune_backbone --unlearn retrain --class_to_replace 0 --num_indexes_to_replace 1 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset fashionMNIST --arch vgg16_bn_lth

(1) retrain
python -u main_forget.py --save_dir ./outputs/vgg16_fmnist/retrain --unlearn retrain --class_to_replace 1,3,5,7,9 --num_indexes_to_replace 2700 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset fashionMNIST --arch vgg16_bn_lth

(2) FT
python -u main_forget.py --save_dir ./outputs/vgg16_fmnist/FT --unlearn FT --class_to_replace 1,3,5,7,9 --num_indexes_to_replace 2700 --unlearn_epochs 50 --unlearn_lr 0.1 --dataset fashionMNIST --arch vgg16_bn_lth --load_ff --resume

(3) GA
python -u main_forget.py --save_dir ./outputs/vgg16_fmnist/GA --unlearn GA --class_to_replace 1,3,5,7,9 --num_indexes_to_replace 2700 --unlearn_epochs 4 --unlearn_lr 0.0001 --dataset fashionMNIST --arch vgg16_bn_lth --load_ff --resume

(4) FF
python -u main_forget.py --save_dir ./outputs/vgg16_fmnist/FF --unlearn fisher --class_to_replace 1,3,5,7,9 --num_indexes_to_replace 2700 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset fashionMNIST --arch vgg16_bn_lth --load_ff --resume --alpha 16.5

(5) IU
python -u main_forget.py --save_dir ./outputs/vgg16_fmnist/IU --unlearn wfisher --class_to_replace 1,3,5,7,9 --num_indexes_to_replace 2700 --unlearn_epochs 100 --unlearn_lr 0.1 --dataset fashionMNIST --arch vgg16_bn_lth --load_ff --resume --alpha 40

(6) FT_prune
python -u main_forget.py --save_dir ./outputs/vgg16_fmnist/FT_prune --unlearn FT_prune --class_to_replace 1,3,5,7,9 --num_indexes_to_replace 2700 --unlearn_epochs 50 --unlearn_lr 0.005 --dataset fashionMNIST --arch vgg16_bn_lth --load_ff --resume --alpha 0.02
