2024-12-15 03:07:24 - INFO - Running seed 2023
2024-12-15 03:07:24 - INFO - Experiment dir: ./save/svhn/vgg11
2024-12-15 03:07:24 - INFO - Unlearn class: [1]
2024-12-15 03:07:24 - INFO - {'seeds': [2023, 2024, 2025], 'repeat': 3, 'num_epochs': 2, 'milestones': [60, 120, 160], 'model_name': 'vgg11', 'lr': 0.1, 'wd': 0.0005, 'momentum': 0.9, 'gamma': 0.2, 'warm': 1, 'dataset': 'svhn', 'batch_size': 512, 'num_workers': 8, 'patience': 30, 'agent': 'Base', 'device': 'cuda', 'retrain': True, 'unlearn_class': [1], 'time_str': '12-15-03-07', 'exp_dir': './save/svhn/vgg11', 'n_channels': 3, 'num_classes': 10, 'seed': 2023}
2024-12-15 03:08:13 - INFO - save best model to ./save/svhn/vgg11/retrain_model_12-15-03-07_2023.pth with acc 0.431
2024-12-15 03:08:13 - INFO - [train] epoch 0, train_acc 0.437, val_acc 0.431, lr 0.1000
2024-12-15 03:08:53 - INFO - save best model to ./save/svhn/vgg11/retrain_model_12-15-03-07_2023.pth with acc 0.762
2024-12-15 03:08:53 - INFO - [train] epoch 1, train_acc 0.762, val_acc 0.762, lr 0.1000
2024-12-15 03:08:53 - INFO - best_acc: 0.762
2024-12-15 03:08:59 - INFO - 0.874	0.000	0.776	0.697	0.974	0.517	0.380	0.786	0.887	0.739	
2024-12-15 03:08:59 - INFO - mean_acc: 0.659
2024-12-15 03:08:59 - INFO - Running seed 2024
2024-12-15 03:08:59 - INFO - Experiment dir: ./save/svhn/vgg11
2024-12-15 03:08:59 - INFO - Unlearn class: [1]
2024-12-15 03:08:59 - INFO - {'seeds': [2023, 2024, 2025], 'repeat': 3, 'num_epochs': 2, 'milestones': [60, 120, 160], 'model_name': 'vgg11', 'lr': 0.1, 'wd': 0.0005, 'momentum': 0.9, 'gamma': 0.2, 'warm': 1, 'dataset': 'svhn', 'batch_size': 512, 'num_workers': 8, 'patience': 30, 'agent': 'Base', 'device': 'cuda', 'retrain': True, 'unlearn_class': [1], 'time_str': '12-15-03-07', 'exp_dir': './save/svhn/vgg11', 'n_channels': 3, 'num_classes': 10, 'seed': 2024}
2024-12-15 03:09:43 - INFO - save best model to ./save/svhn/vgg11/retrain_model_12-15-03-07_2024.pth with acc 0.371
2024-12-15 03:09:43 - INFO - [train] epoch 0, train_acc 0.376, val_acc 0.371, lr 0.1000
2024-12-15 03:10:22 - INFO - save best model to ./save/svhn/vgg11/retrain_model_12-15-03-07_2024.pth with acc 0.784
2024-12-15 03:10:22 - INFO - [train] epoch 1, train_acc 0.786, val_acc 0.784, lr 0.1000
2024-12-15 03:10:22 - INFO - best_acc: 0.784
2024-12-15 03:10:28 - INFO - 0.888	0.000	0.886	0.444	0.874	0.729	0.768	0.846	0.689	0.825	
2024-12-15 03:10:28 - INFO - mean_acc: 0.723
2024-12-15 03:10:28 - INFO - Running seed 2025
2024-12-15 03:10:28 - INFO - Experiment dir: ./save/svhn/vgg11
2024-12-15 03:10:28 - INFO - Unlearn class: [1]
2024-12-15 03:10:28 - INFO - {'seeds': [2023, 2024, 2025], 'repeat': 3, 'num_epochs': 2, 'milestones': [60, 120, 160], 'model_name': 'vgg11', 'lr': 0.1, 'wd': 0.0005, 'momentum': 0.9, 'gamma': 0.2, 'warm': 1, 'dataset': 'svhn', 'batch_size': 512, 'num_workers': 8, 'patience': 30, 'agent': 'Base', 'device': 'cuda', 'retrain': True, 'unlearn_class': [1], 'time_str': '12-15-03-07', 'exp_dir': './save/svhn/vgg11', 'n_channels': 3, 'num_classes': 10, 'seed': 2025}
2024-12-15 03:11:11 - INFO - save best model to ./save/svhn/vgg11/retrain_model_12-15-03-07_2025.pth with acc 0.341
2024-12-15 03:11:11 - INFO - [train] epoch 0, train_acc 0.347, val_acc 0.341, lr 0.1000
2024-12-15 03:11:51 - INFO - save best model to ./save/svhn/vgg11/retrain_model_12-15-03-07_2025.pth with acc 0.733
2024-12-15 03:11:51 - INFO - [train] epoch 1, train_acc 0.737, val_acc 0.733, lr 0.1000
2024-12-15 03:11:51 - INFO - best_acc: 0.733
2024-12-15 03:11:57 - INFO - 0.833	0.000	0.731	0.737	0.916	0.698	0.415	0.958	0.390	0.407	
2024-12-15 03:11:57 - INFO - mean_acc: 0.594
