2024-12-15 02:49:35 - INFO - Running seed 2023
2024-12-15 02:49:35 - INFO - Experiment dir: ./save/svhn/vgg11
2024-12-15 02:49:35 - INFO - Unlearn class: None
2024-12-15 02:49:35 - INFO - {'seeds': [2023, 2024, 2025], 'repeat': 3, 'num_epochs': 2, 'milestones': [60, 120, 160], 'model_name': 'vgg11', 'lr': 0.1, 'wd': 0.0005, 'momentum': 0.9, 'gamma': 0.2, 'warm': 1, 'dataset': 'svhn', 'batch_size': 512, 'num_workers': 8, 'patience': 30, 'agent': 'Base', 'device': 'cuda', 'retrain': False, 'unlearn_class': None, 'time_str': '12-15-02-49', 'exp_dir': './save/svhn/vgg11', 'n_channels': 3, 'num_classes': 10, 'seed': 2023}
2024-12-15 02:51:04 - INFO - save best model to ./save/svhn/vgg11/original_model_12-15-02-49_2023.pth with acc 0.511
2024-12-15 02:51:04 - INFO - [train] epoch 0, train_acc 0.513, val_acc 0.511, lr 0.1000
2024-12-15 02:51:52 - INFO - save best model to ./save/svhn/vgg11/original_model_12-15-02-49_2023.pth with acc 0.793
2024-12-15 02:51:52 - INFO - [train] epoch 1, train_acc 0.799, val_acc 0.793, lr 0.1000
2024-12-15 02:51:52 - INFO - best_acc: 0.793
2024-12-15 02:51:58 - INFO - 0.915	0.920	0.914	0.736	0.880	0.677	0.661	0.884	0.758	0.818	
2024-12-15 02:51:58 - INFO - mean_acc: 0.825
2024-12-15 02:51:58 - INFO - Running seed 2024
2024-12-15 02:51:58 - INFO - Experiment dir: ./save/svhn/vgg11
2024-12-15 02:51:58 - INFO - Unlearn class: None
2024-12-15 02:51:58 - INFO - {'seeds': [2023, 2024, 2025], 'repeat': 3, 'num_epochs': 2, 'milestones': [60, 120, 160], 'model_name': 'vgg11', 'lr': 0.1, 'wd': 0.0005, 'momentum': 0.9, 'gamma': 0.2, 'warm': 1, 'dataset': 'svhn', 'batch_size': 512, 'num_workers': 8, 'patience': 30, 'agent': 'Base', 'device': 'cuda', 'retrain': False, 'unlearn_class': None, 'time_str': '12-15-02-49', 'exp_dir': './save/svhn/vgg11', 'n_channels': 3, 'num_classes': 10, 'seed': 2024}
2024-12-15 02:52:49 - INFO - save best model to ./save/svhn/vgg11/original_model_12-15-02-49_2024.pth with acc 0.516
2024-12-15 02:52:49 - INFO - [train] epoch 0, train_acc 0.516, val_acc 0.516, lr 0.1000
2024-12-15 02:53:37 - INFO - save best model to ./save/svhn/vgg11/original_model_12-15-02-49_2024.pth with acc 0.806
2024-12-15 02:53:37 - INFO - [train] epoch 1, train_acc 0.817, val_acc 0.806, lr 0.1000
2024-12-15 02:53:37 - INFO - best_acc: 0.806
2024-12-15 02:53:43 - INFO - 0.920	0.854	0.817	0.575	0.908	0.772	0.865	0.903	0.569	0.846	
2024-12-15 02:53:43 - INFO - mean_acc: 0.828
2024-12-15 02:53:43 - INFO - Running seed 2025
2024-12-15 02:53:43 - INFO - Experiment dir: ./save/svhn/vgg11
2024-12-15 02:53:43 - INFO - Unlearn class: None
2024-12-15 02:53:43 - INFO - {'seeds': [2023, 2024, 2025], 'repeat': 3, 'num_epochs': 2, 'milestones': [60, 120, 160], 'model_name': 'vgg11', 'lr': 0.1, 'wd': 0.0005, 'momentum': 0.9, 'gamma': 0.2, 'warm': 1, 'dataset': 'svhn', 'batch_size': 512, 'num_workers': 8, 'patience': 30, 'agent': 'Base', 'device': 'cuda', 'retrain': False, 'unlearn_class': None, 'time_str': '12-15-02-49', 'exp_dir': './save/svhn/vgg11', 'n_channels': 3, 'num_classes': 10, 'seed': 2025}
2024-12-15 02:54:37 - INFO - save best model to ./save/svhn/vgg11/original_model_12-15-02-49_2025.pth with acc 0.601
2024-12-15 02:54:37 - INFO - [train] epoch 0, train_acc 0.609, val_acc 0.601, lr 0.1000
2024-12-15 02:55:26 - INFO - save best model to ./save/svhn/vgg11/original_model_12-15-02-49_2025.pth with acc 0.824
2024-12-15 02:55:26 - INFO - [train] epoch 1, train_acc 0.824, val_acc 0.824, lr 0.1000
2024-12-15 02:55:26 - INFO - best_acc: 0.824
2024-12-15 02:55:32 - INFO - 0.848	0.884	0.937	0.689	0.891	0.797	0.745	0.829	0.717	0.687	
2024-12-15 02:55:32 - INFO - mean_acc: 0.815
